<?php
/***
| Transfer files from source to destination path
| Script install.run adopted from: VJftw AjaXplorer Module (VJftw @ ZPanel Forums)
| Thanks to VJftw for letting me use the install.run file for Zpanel Module
| Modified copyleft by: jd1pinoy@gmx.ph
***/
$tmp = '/hesk :- ';

function copyFolderContents($src, $dest) {
	$path = realpath($src);
	$objects = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($path), RecursiveIteratorIterator::SELF_FIRST);

	foreach($objects as $name => $object)
	{
		$startsAt = substr(dirname($name), strlen($src));
		mkNewDir($dest.$startsAt);
		if(is_writable($dest.$startsAt) and $object->isFile())
		{
			copy((string)$name, $dest.$startsAt.DIRECTORY_SEPARATOR.basename($name));
			chmod($dest.$startsAt.DIRECTORY_SEPARATOR.basename($name), 0777);
		}
	}
}

function mkNewDir($folder) {
	if(!is_dir($folder)) {
		mkdir($folder, 0777);
		chmod($folder, 0777);
	}
}

function removeDirectoryContents($directory)
{
	// set the directory slash implementation for Windows if required.
	if (sys_versions::ShowOSPlatformVersion() == "Windows")
		$l = '\\';
	else
		$l = '/';
	$files = dir($directory);
	while ($file = $files->read())
	{
		if ($file != '.' && $file != '..')
		{			
			if (is_dir($directory.$file))
				removeDirectoryContents($directory.$file.$l);
			else
				unlink($directory.$file);
		}
	}
	$files->close();
}
// determine ZPanel root directory
$currentDir = rtrim(dirname(__FILE__), '/\\');
$folders = explode('/', $currentDir);
$zpanelRoot = '';
$i = 0;
while ($folders[$i] != 'modules') {
	$zpanelRoot .= $folders[$i].'/';
	$i++;
}

require_once $zpanelRoot.'dryden/loader.inc.php';
require_once $zpanelRoot.'cnf/db.php';
require_once $zpanelRoot.'inc/dbc.inc.php';
require_once $zpanelRoot.'dryden/db/driver.class.php';
require_once $zpanelRoot.'dryden/ctrl/options.class.php';
require_once $zpanelRoot.'dryden/sys/versions.class.php';

// Move files, Windows?
if (sys_versions::ShowOSPlatformVersion() == "Windows")
{
	$l = '\\';
}
else
{
	$l = '/';	
}

// set the source and destination
$src = $zpanelRoot.'modules'.$l.'support_ticket2'.$l.'src'.$l;
$dst = $zpanelRoot.'modules'.$l.'support_ticket2'.$l.'hesk'.$l;
// create the destination folder
error_log($tmp.'Creating '.$dst);
mkdir($dst, 0777);
chmod($dst, 0777);
// copy the src files to /modules/module_name/path
error_log($tmp.'Moving src files to '.$dst);
copyFolderContents($src, $dst);
// remove the App files that were just copied
removeDirectoryContents($src);
/*
| End of File: install.run
*/
?>